W,W,H,H,L,L,L,T,T,W,W,W,W,W,W,W,W,M,M,M,M,M,M,M,M,M,L,W,W,W
W,W,H,H,L,L,L,T,H,W,W,W,W,W,W,W,W,M,M,M,M,M,M,M,M,M,M,W,W,W
W,H,H,H,H,L,H,H,H,H,W,W,W,W,W,W,W,M,M,M,M,M,M,M,M,M,M,M,W,W
H,H,H,H,L,L,T,H,H,W,W,W,W,W,W,W,O,M,M,M,M,M,M,M,M,M,M,M,I,I
H,L,L,L,L,L,T,T,L,W,W,W,W,W,W,W,O,O,M,M,M,M,M,M,M,M,M,M,I,I
H,L,L,L,L,L,L,L,L,L,W,W,W,M,M,W,P,P,P,M,M,M,M,M,M,M,M,I,I,I
H,H,L,L,L,L,L,L,L,L,L,L,L,L,M,P,P,P,P,P,O,O,M,M,M,O,I,I,I,I
H,H,H,L,L,L,L,L,L,L,L,L,L,L,P,P,P,P,A,A,O,O,O,O,O,O,I,I,I,I
L,M,H,L,L,L,L,L,L,L,L,L,H,L,P,P,P,A,A,A,A,O,G,G,G,G,I,I,I,I
L,L,L,L,L,L,L,L,L,L,L,H,M,M,P,P,P,P,A,A,M,G,G,G,G,G,I,I,I,I
L,L,L,L,L,L,L,L,L,L,L,O,M,M,M,P,P,P,M,M,U,U,U,G,U,U,U,I,G,G
G,G,L,L,L,G,G,G,G,G,G,M,M,M,M,P,P,P,U,U,U,U,U,U,U,U,U,U,G,G
G,G,G,L,L,G,G,G,G,G,G,M,M,P,P,P,P,P,U,U,U,U,U,U,U,U,U,U,G,G
G,G,G,G,G,G,G,G,G,G,G,P,P,P,P,P,P,P,U,U,U,U,U,U,U,U,U,U,G,G
G,G,G,G,P,P,G,G,G,G,G,G,P,P,P,P,P,P,U,U,U,U,U,U,U,U,U,G,G,G
G,P,P,P,P,P,P,M,G,G,G,G,A,P,P,P,P,P,U,U,U,U,U,U,U,G,G,G,G,G
P,P,P,P,P,P,P,T,T,G,G,G,A,P,P,P,P,P,U,U,U,U,U,U,U,G,G,G,G,G
P,P,P,P,P,P,A,T,T,T,T,A,A,P,P,P,P,P,U,U,U,U,U,U,G,G,G,G,G,G
P,P,P,P,P,P,A,T,T,T,A,M,T,A,P,G,G,P,U,U,U,U,U,U,I,G,G,G,G,G
P,P,P,M,M,M,T,T,T,A,A,M,T,A,G,G,P,P,U,U,G,U,U,I,I,I,I,G,G,G
M,M,M,M,M,M,T,T,T,T,A,A,P,P,A,A,A,P,U,U,G,G,U,I,I,I,I,I,G,G
M,M,M,M,M,M,T,T,T,T,T,P,P,T,A,A,A,P,P,U,U,G,U,U,I,I,I,I,I,I
M,M,T,T,T,T,T,T,T,T,T,P,P,T,T,T,T,P,P,P,U,U,U,I,I,I,I,I,I,I
T,T,T,T,T,T,T,T,T,T,P,P,P,P,T,T,T,T,W,W,W,W,W,I,I,I,I,I,I,I
T,T,T,T,T,T,T,T,T,T,P,P,P,P,T,T,T,T,W,W,W,W,W,G,I,I,I,I,I,I
T,T,T,T,T,T,T,T,T,T,P,P,P,P,P,T,T,W,W,W,W,W,W,G,I,I,I,I,I,I
T,T,T,T,T,T,T,T,T,T,P,P,P,P,P,P,T,T,W,W,W,W,G,G,I,I,I,I,I,I
T,T,T,T,T,T,T,T,L,L,G,G,P,P,P,A,A,T,T,W,W,W,I,I,I,I,I,I,I,I
T,T,T,T,T,T,T,L,L,L,L,G,G,L,L,T,T,T,T,T,I,I,I,I,I,I,I,G,G,G
T,T,T,T,T,T,L,L,L,L,L,G,G,L,L,T,T,T,T,T,I,I,I,I,G,I,I,G,G,G
