Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,N,N,N,N,N,E,E
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,N,N,N,N,N,E,E
B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,E,E,E,E,E,N,N,N,N,N,N,N,N
B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
B,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
B,B,B,Y,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,B,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,N,N,N
B,B,Y,Y,Y,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,G,G,Y,Y,Y,Y,Y,Y,N,N,B,B,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,G,G,N,N
B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,G,G,G,N,Y,Y,Y,Y,N,N,N,N,B,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,G,G,G,G
E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,B,N,N,N,N,N,B,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,G,G,G
E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E
E,E,E,E,E,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,N,N,N,B,B,B,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E
E,E,G,G,G,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E
G,G,G,G,G,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E
G,G,G,G,G,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E
G,G,G,G,G,E,E,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,N,N,N,N,E,E,N,E,E,E,E,E,E,E,E,E
B,B,B,G,G,E,E,E,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,G,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E
B,B,B,B,B,B,E,E,E,Y,Y,Y,E,E,E,E,E,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E
B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E
B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,G,B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E
B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,G,G,B,B,B,B,B,B,B,B,B,G,G,G,G,E,N,N,N,N,N,E,E,E,E,E,E,E,E,E
B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,E,E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,G,G,G,G,G,G,G,N,N,N,N,E,E,E,E,E,E,E,E,E
N,N,B,B,B,B,B,B,B,B,B,B,Y,I,I,E,E,E,E,E,E,E,B,B,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,E,E,E,E,E,E,E,E,E
N,N,B,B,B,B,B,B,B,B,B,B,B,I,I,E,E,E,E,E,E,E,E,B,G,G,G,E,E,G,G,G,G,G,G,G,G,G,E,N,E,E,E,E,E,E,E,E,E,E
N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,G,G,E,E,E,E,G,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E
N,B,B,B,B,B,B,B,B,N,N,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,G,E,N,N,N,E,E,E,E,E,E,E,E,E
N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,E,E,E,Y
B,B,B,E,E,E,E,B,B,B,B,B,B,B,B,B,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,N,N,N,N,N,N,N,N,N,I,I,I,E,E
E,E,E,E,G,G,G,E,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,U,I,I,E,E
E,E,E,E,G,G,G,G,B,B,B,B,B,B,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,N,G,G,G,N,N,N,N,N,N,N,N,N,N,N,I,N,E,E
E,E,E,E,G,G,G,G,B,B,B,B,G,G,G,N,E,E,E,E,E,E,E,E,E,E,E,E,E,G,N,N,G,G,V,V,N,N,N,N,N,N,N,N,N,N,N,N,E,G
E,E,E,E,E,G,G,G,B,B,B,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,V,V,V,V,V,V,N,N,N,N,N,N,N,N,E,E,E,G
E,E,E,E,E,G,G,E,B,B,G,G,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,N,N,N,N,V,V,V,V,V,V,N,N,N,N,N,U,G,G,G,G,G,G
E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,N,N,N,N,V,V,V,V,V,V,V,N,N,N,U,G,G,G,G,G,G,G
E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,G,G,E,E,E,E,H,H,E,E,E,N,N,N,N,G,G,G,G,G,G,G,G,N,N,N,G,G,G,G,G,G,G,G
E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,G,E,E,E,E,H,H,H,I,I,E,N,N,N,G,G,G,G,G,G,G,G,G,N,N,N,U,G,G,G,G,G,G,G
E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,G,G,E,E,H,H,H,H,I,I,E,E,E,E,G,G,G,G,G,G,G,G,G,N,N,N,U,G,G,G,G,G,G,G
E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,G,N,H,E,H,H,H,E,E,E,E,E,E,E,H,H,G,G,G,G,G,G,N,N,N,N,N,G,G,G,G,G,G,G
E,E,E,E,E,N,N,N,B,B,B,B,G,G,G,G,G,H,H,H,H,H,E,E,E,E,E,E,E,N,H,V,G,G,G,G,G,G,N,N,N,N,B,G,G,G,G,G,G,G
E,E,E,E,N,N,N,N,B,B,B,B,Y,G,G,H,H,H,H,H,H,H,E,E,E,E,E,E,E,N,N,V,V,N,N,N,G,G,N,N,N,B,B,G,G,N,N,G,G,G
N,N,N,N,N,N,N,N,B,B,B,B,H,H,H,E,H,H,H,H,H,H,E,E,E,E,E,E,H,H,N,V,V,N,N,N,N,N,N,N,N,B,B,N,N,N,N,G,G,G
B,B,N,N,N,N,B,B,B,B,B,B,H,E,E,E,E,H,H,H,H,H,H,E,E,E,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G
G,G,N,G,G,G,G,B,B,B,B,B,H,E,E,E,E,E,H,H,H,H,H,H,E,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G
G,G,G,G,G,B,B,B,B,B,B,B,H,E,E,E,E,E,H,H,H,H,H,H,G,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G
N,N,G,G,G,B,B,B,B,B,B,B,H,H,H,E,E,E,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,N,N,N,N,N,N,G,G
N,N,G,G,G,G,B,B,B,B,B,B,B,H,H,E,E,E,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,E,N,N,N,N,N,E,E,E,E,N,N,N,N,N,N,N
N,N,G,G,G,G,B,B,B,B,B,B,H,H,H,H,H,H,H,H,H,H,H,B,B,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N
N,G,G,G,G,B,B,B,B,B,B,H,H,H,H,H,H,H,H,H,H,H,H,B,B,B,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N
Y,G,G,G,G,B,B,B,B,B,H,H,H,H,H,H,H,H,H,H,H,H,H,N,B,B,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N
Y,Y,G,G,B,B,B,B,B,H,H,H,H,H,H,H,H,H,H,H,H,H,N,N,N,B,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,N,N,N,N,N,N,N
Y,Y,Y,Y,B,N,N,B,B,H,H,H,H,H,B,H,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,N,N,N,N,N,N,N
