A,A,A,A,A,A,O,O,O,O,J,J,J,J,R,R,R,R,R,R,G,G,R,R,R
A,A,A,A,A,A,O,O,O,O,J,J,J,J,R,R,R,R,R,R,G,R,R,R,R
A,A,A,A,A,A,O,O,O,O,J,J,J,R,R,R,R,R,R,R,R,R,R,R,G
A,A,A,A,A,A,A,A,A,A,J,J,R,R,R,R,R,R,R,R,R,G,G,G,G
A,A,A,A,A,A,A,A,A,A,A,I,R,R,R,R,R,R,R,R,G,G,G,G,G
A,A,A,A,A,A,A,A,A,A,A,I,I,R,R,R,R,R,R,R,G,G,G,G,G
O,O,F,A,A,A,A,A,A,A,A,I,I,J,R,R,R,R,R,G,G,G,G,G,G
O,O,O,F,A,A,A,A,A,A,A,I,I,I,I,R,R,R,R,G,G,G,G,G,G
O,O,O,J,J,A,A,A,A,A,A,I,I,I,I,R,R,R,G,G,G,G,G,G,G
O,O,J,J,R,A,A,A,A,A,J,J,N,N,I,I,S,S,G,G,I,I,I,I,I
J,J,R,R,R,R,A,A,I,J,J,J,O,O,S,I,S,S,S,S,I,I,I,I,I
O,J,R,R,R,R,O,O,O,J,J,O,O,S,S,S,S,S,S,S,I,I,I,I,I
F,A,R,R,R,R,O,O,J,J,J,O,S,S,S,S,S,S,S,S,D,D,I,I,I
A,A,A,A,A,O,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S,D,I,I,I
A,A,A,A,A,A,S,S,S,S,S,S,S,S,S,S,S,S,S,S,F,F,I,I,I
A,A,A,A,A,G,G,S,M,M,M,M,M,M,M,M,M,M,S,S,F,F,I,I,I
A,A,X,A,G,G,G,G,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I
X,X,X,G,G,G,G,G,M,J,J,M,M,M,M,M,M,M,M,M,M,R,I,I,I
X,X,X,G,G,G,G,G,M,J,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I
X,X,X,G,G,G,G,X,X,X,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I
X,X,X,X,G,G,G,X,X,X,X,M,B,M,M,M,M,M,M,M,I,I,I,I,I
X,X,X,X,X,X,G,X,X,X,X,B,B,B,M,M,M,M,M,M,I,I,I,I,I
B,X,X,X,X,X,X,X,X,X,B,B,B,B,B,M,M,M,M,M,I,I,I,I,I
B,B,X,X,X,X,X,X,X,B,B,B,B,B,B,B,M,M,X,X,X,X,I,I,G
B,B,X,X,X,X,X,X,B,B,B,B,B,B,B,B,B,X,X,X,X,X,X,G,G
