E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G
E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G
E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G
E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G
E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G
E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G
E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G
E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,G,G,G,G,G,G,G,G,G,G,G,N,G,G,G,G,G,G,N,N,N,N,G,G,G,G,N,N,N,N,N,N,N,N,N,N,I,I,I,E,E,E,E,E,E,E,E,N,G,G,G,G,G
E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,G,G,G,G,G,G,G,G,G,G,N,N,N,G,G,G,G,G,N,N,N,N,G,G,G,N,N,N,N,N,N,N,N,N,N,N,I,I,I,I,E,E,E,E,E,E,E,B,B,B,G,G,G
E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,I,I,I,I,I,E,E,E,E,E,E,E,B,B,B,B,G,G
E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,I,I,I,I,I,E,E,E,E,E,E,E,B,B,B,G,G,G
E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,N,N,N,N,N,I,I,I,I,I,E,E,E,E,B,B,B,B,B,E,E,E,G
E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,G,G,G,G,G,U,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,N,N,N,N,I,I,I,B,B,B,B,B,B,B,B,B,B,E,E,E,E,E
E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,N,N,N,N,N,N,G,G,G,G,G,G,G,U,U,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,N,N,N,I,I,I,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E
E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,B,B,B,N,N,N,N,G,G,G,G,G,G,G,G,U,U,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,N,N,I,I,I,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E
E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,B,B,B,B,N,N,G,G,G,G,G,G,G,G,G,U,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,I,I,I,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,B,B,B,N,N,G,G,G,G,N,G,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,B,I,I,I,B,B,B,B,B,B,B,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,Y,Y,Y,B,B,Y,Y,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,V,G,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,V,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,V,H,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E
Y,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,V,V,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,H,H,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E,E
Y,Y,E,E,E,E,E,E,N,N,N,N,N,N,N,N,G,G,G,V,V,V,V,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,H,H,H,H,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
Y,Y,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,U,U,V,V,V,V,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
Y,Y,E,E,E,E,E,E,E,E,E,N,N,N,G,G,G,G,U,V,V,V,V,V,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G
E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,N,N,N,V,V,V,V,N,N,N,N,N,N,N,N,N,N,E,E,N,N,V,V,V,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,N,N,N,V,V,V,V,N,N,N,N,N,N,N,N,N,E,E,E,E,N,V,V,V,V,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,V,V,V,V,G,G,N,N,N,N,N,N,N,E,E,E,E,N,V,V,V,V,H,H,H,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,V,V,G,G,G,G,N,N,N,N,N,N,E,E,E,E,E,V,V,V,V,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,G,G,G,G,G,G,N,N,N,N,E,E,E,E,E,E,E,V,G,G,G,N,N,H,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E,E,E,E,E,G,G,G
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,G,G,G,G,G,G,G,N,N,N,E,E,E,E,E,E,E,E,E,G,G,H,H,H,H,H,H,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E,E,E,G,G,G
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,G,G,G,G,G,G,G,G,G,N,N,I,I,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,G,E,E,E,E,E,E,E,G,G,G,G
E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,E,N,G,G,V,G,G,G,G,G,G,G,N,I,I,I,I,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,G,E,E,E,E,E,E,E,G,G,G,G
E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,E,E,G,G,B,V,V,E,E,G,G,G,N,N,I,I,I,I,E,E,E,E,E,E,H,H,H,H,H,H,H,H,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,E,E,E,E,E,E,G,G,G,G,G
E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,E,E,G,B,B,B,B,E,E,G,G,G,N,N,I,I,I,E,E,E,E,E,E,E,H,H,H,H,H,H,H,E,E,E,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,E,E,E,E,E,E,G,G,G,G,G
E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,B,B,B,B,B,E,E,G,G,G,N,N,N,I,I,E,E,E,E,E,E,H,H,H,H,H,H,H,H,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,G,G,G,E,G,G,G,G,G,G
E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,B,B,B,B,B,E,E,G,G,G,G,G,N,N,N,N,E,E,E,E,H,H,H,H,H,H,H,H,H,H,E,E,E,E,Y,Y,Y,Y,Y,Y,B,B,B,N,N,N,N,G,G,G,G,G,G,G,G,G,G
E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,B,B,B,B,G,E,G,G,G,G,G,G,G,N,N,N,N,E,E,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,B,B,N,N,N,B,B,G,G,G,G,G,G,G,G,G
E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,B,B,B,B,G,G,G,G,G,G,G,G,G,G,N,N,N,E,E,E,E,H,E,G,G,H,H,H,H,H,H,H,G,G,N,Y,Y,Y,Y,Y,Y,Y,B,B,N,N,B,B,B,B,B,G,G,B,B,B,B,B
E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,B,B,B,B,G,G,G,G,G,G,G,G,G,G,G,G,N,E,E,E,E,E,E,E,G,G,G,G,H,H,H,H,G,G,G,N,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,B,B,B,B,G,G,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,E,H,H,H,H,H,G,G,N,N,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,E,E,N,N,E,N,B,B,B,B,B,G,G,G,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,E,H,H,H,H,H,H,N,N,N,N,N,N,Y,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,E,E,N,N,E,E,B,B,B,B,B,G,G,G,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,N,N,N,N,N,N,E,B,B,B,B,B,B,G,G,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,N,N,N,N,N,N,N,N,B,B,B,B,B,B,E,E,E,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,N,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,E,E,E,E,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,E,E,E,E,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,E,E,E,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,E,E,E,B,B,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,B,B,B,B,B,B,B,B,B,B,B
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,H,H,B,B,B,B,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,B,B,B,B,B,B,B,B,B,B,B
N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,H,H,H,H,H,B,B,N,N,N,N,N,N,N,N,N,N,N,N,N,E,N,N,E,E,B,B,B,B,B,B,B,B,B,B,B
N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,H,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,N,N,B,B,B,B,B,B,B,B,B,B,Y,Y
N,N,N,N,N,N,N,N,N,B,G,G,G,G,G,G,G,E,E,E,E,E,E,G,G,E,E,E,E,E,E,E,E,E,B,B,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,N,N,B,B,B,B,B,B,B,B,B,Y,Y,Y
N,N,N,N,N,N,N,N,G,G,G,G,G,G,G,G,G,G,E,E,E,E,E,G,G,H,H,H,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,E,E,E,E,N,N,N,B,B,B,B,B,B,B,Y,Y,Y,Y
N,N,N,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,E,E,E,E,E,H,H,H,H,H,H,H,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,E,E,E,N,N,N,N,B,B,B,B,B,B,Y,Y,Y,Y
N,N,N,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,B,Y,Y,Y,Y
N,N,N,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,Y,Y,Y,Y,Y
N,N,Y,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,Y,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,E,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,G,G,G,Y,Y,Y,H,H,H,E,E,E,E,H,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,N,E,E,E,E,N,G,G,N,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,E
Y,Y,Y,Y,Y,G,G,G,Y,Y,Y,G,G,G,G,G,Y,Y,Y,Y,Y,H,H,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,N,N,E,E,E,E,E,G,G,E,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,Y,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,H,H,G,G,G,E,E,E,E,H,B,B,B,H,H,H,H,H,H,H,H,H,H,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,E,E,G,G,G,G,E,E,H,B,B,B,B,B,B,B,H,H,H,H,B,B,B,N,N,N,N,N,N,N,N,E,E,E,E,N,N,E,B,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y
Y,Y,Y,Y,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,G,G,G,H,H,H,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,N,N,N,N,E,E,E,N,N,N,N,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,Y,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E,H,H,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,N,E,E,E,E,E,N,N,G,B,B,B,B,Y,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,B,B,B,B,E,E,E,G,G,G,G,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,E,E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
B,B,B,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,Y,E,E,E,E,E,E,E,E,B,B,B,B,B,B,N,N,N,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
B,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,B,B,B,B,B,N,N,N,N,N,B,G,G,G,G,G,G,G,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,B,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,B,B,B,B,B,B,N,N,N,G,G,G,G,G,G,G,G,G,G,B,B,G,G,G,B,B,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,G,E,E,E,E,E,E,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,G,G,G,G,E,E,E,E,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,G,G,G,G,G,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,G,G,G,G,G,G,G,G,G,G,G,B,B,B,B,G,G,G,G,G,G,G,G,G,G,N,N,N,N,G,G,G,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,G,G,G,G,G,G,G,G,G,G,B,B,B,B,B,B,G,G,Y,Y,Y,Y,Y,G,G,N,N,N,N,N,G,G,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,G,G,G,G,G,G,G,G,G,G,B,B,B,B,B,B,G,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
