E,E,E,E,E,E,E,E,E,E,E,E,Y,N,N,N,N,N,N,E,E,H,H,H,B,B,B,B,H,H,H,H,H,H,H,B,B,B,H,H,H,H,B,B,Y,Y,Y,Y,Y,Y
E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,E,E,H,H,H,B,B,B,B,H,H,H,H,H,H,H,B,B,H,H,H,H,H,B,B,B,Y,G,G,G,Y
E,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,E,N,E,E,H,H,H,H,N,N,N,H,H,H,H,H,E,E,E,E,E,H,H,H,H,B,B,G,G,G,G,G,N
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,H,H,N,N,N,N,N,H,H,H,E,E,E,E,E,E,E,H,H,H,B,B,G,G,G,G,G,N
E,E,E,E,E,E,E,E,E,E,E,N,N,E,E,E,E,B,B,N,N,N,N,N,N,N,N,N,N,H,H,E,E,E,E,E,E,E,E,E,H,H,B,B,G,G,G,G,G,N
E,E,E,E,E,E,E,E,E,E,E,N,E,I,I,I,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,H,B,B,B,G,G,G,G,G
E,E,N,E,E,E,E,E,E,E,E,E,E,E,I,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,B,B,B,G,G,G,G,G
E,E,N,N,E,E,E,E,E,E,E,N,N,N,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,G,G,B,B,B,G,G,G
E,E,E,N,N,E,E,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,V,V,N,E,E,E,E,E,E,E,E,E,E,E,G,G,G,B,B,B,B,N
E,E,E,N,N,N,E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,V,V,G,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,N,N
E,E,E,E,N,N,N,N,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,V,V,G,E,E,E,E,E,E,E,E,E,E,G,G,G,G,G,G,N,N,N
E,E,E,E,N,N,G,G,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,V,V,G,G,G,E,E,E,E,E,E,E,E,G,G,G,G,G,G,G,B,N,N
E,E,E,E,N,N,G,G,E,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,V,V,N,N,G,G,G,G,E,E,E,G,G,G,E,G,G,G,G,G,G,B,B,B,N
E,E,E,N,N,N,N,G,G,G,N,N,N,N,N,N,N,N,N,N,N,N,V,V,N,V,N,N,G,G,G,G,G,E,E,E,G,G,E,E,E,G,G,G,G,G,B,B,B,B
E,E,E,N,N,N,N,N,N,G,V,V,N,N,N,N,N,G,G,G,V,V,H,H,H,H,N,N,G,G,G,G,G,E,E,E,B,B,B,E,E,G,G,G,G,G,B,B,B,B
E,E,E,N,N,N,N,N,N,N,V,V,N,N,N,G,G,G,G,G,G,H,H,H,H,H,N,N,G,G,G,G,G,E,E,E,E,B,B,B,B,G,G,G,E,G,B,B,B,B
E,E,E,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,G,G,H,H,H,H,E,E,E,G,G,G,G,G,E,E,E,E,E,B,B,B,G,G,G,G,G,B,B,B,B
E,E,E,N,N,N,N,N,B,N,N,N,N,N,N,G,G,G,G,G,G,G,G,G,N,N,N,E,E,H,H,H,H,E,E,E,E,E,E,E,E,G,G,G,G,G,B,B,B,B
E,E,N,N,N,N,N,B,B,B,B,B,N,N,N,N,G,G,G,G,G,G,G,G,N,N,N,N,H,H,H,H,H,H,H,H,E,E,E,E,E,G,G,G,G,G,B,B,B,B
E,N,N,N,G,G,B,B,B,B,B,B,B,N,N,G,G,G,G,G,G,G,G,G,N,N,N,E,H,H,H,H,H,H,H,H,E,E,E,E,E,G,G,G,E,B,B,B,B,B
B,N,N,N,N,B,B,B,B,B,B,B,B,B,N,N,N,N,G,G,G,G,G,N,N,N,N,E,H,G,H,H,H,H,H,H,H,H,E,H,G,G,E,E,E,E,B,B,B,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,N,G,G,G,G,G,N,N,N,N,E,G,H,H,H,H,H,H,H,H,H,H,G,G,E,E,E,E,B,B,B,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,N,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,E,B,B,B,B
B,B,B,B,B,B,B,B,B,N,N,N,B,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,N,B,H,H,H,H,H,G,Y,Y,Y,E,E,E,E,E,B,B,B,B
B,B,B,B,B,B,B,B,B,N,N,N,N,B,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,H,Y,Y,Y,Y,Y,Y,E,E,E,E,B,B,B,B
B,B,B,B,B,B,B,B,B,N,Y,Y,Y,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,G,B,B,B
B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,E,E,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B
B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,E,E,E,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B
B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,E,E,E,E,E,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
G,G,G,G,G,B,B,B,B,Y,Y,Y,Y,E,E,E,E,E,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y
G,G,G,G,G,B,B,B,B,Y,Y,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y
G,G,G,G,G,G,B,B,B,Y,E,E,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,Y,Y,Y
G,G,G,G,G,G,G,B,E,E,E,E,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,N,N,N
G,G,G,G,G,G,G,G,E,E,E,E,E,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,B,N,N,N,N
G,G,G,G,E,G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N
G,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,N,N,N,N,N,N,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,E,E
G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,E,E
G,E,E,E,E,E,E,E,E,N,N,E,E,I,I,I,B,B,B,B,B,B,B,B,B,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,E,E,E,E,N,N,N,N,N,E,E
E,E,E,E,E,E,E,E,E,N,N,N,N,I,I,I,I,E,E,E,I,I,I,I,B,Y,Y,Y,N,N,N,G,G,G,G,G,G,G,E,E,E,E,E,N,N,N,N,N,E,E
E,E,E,E,E,E,E,E,E,N,N,N,N,I,I,I,N,N,E,E,E,N,I,I,I,Y,Y,N,N,N,N,N,G,G,G,G,G,G,E,E,E,E,N,N,N,N,N,E,E,E
E,E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,N,Y,N,N,N,N,N,N,G,G,G,G,G,E,E,E,E,N,N,N,N,N,N,E,E,E
E,E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,N,B,N,N,N,N,N,N,N,G,G,G,G,E,E,N,N,N,N,N,N,N,N,E,E,E
E,E,E,E,E,E,E,N,N,N,N,N,N,N,N,N,G,G,G,G,E,E,E,E,N,N,N,N,N,N,N,N,N,G,G,G,G,E,N,N,N,N,N,N,N,N,N,N,E,E
E,E,E,N,E,E,N,N,N,N,N,N,N,N,N,N,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,G,G,G,G,E,E,N,N,N,N,N,N,N,N,N,N,N,N
E,E,N,N,N,N,N,N,G,G,N,N,N,N,N,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,G,G,G,G,G,E,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,G,G,G,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,B,G,G,N,N,N,N,N,G,G,G,G,U,N,N,N,N,N,N,N,N,N,N,N,N,N,N
